# samplefe ConfigMap variables (populated by azd or manually)
# FRONTEND_CLIENT_ID is used to set ServiceAccount annotation via Kustomize replacements.
# Workload Identity webhook injects AZURE_CLIENT_ID into the container from that annotation.

AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
FRONTEND_CLIENT_ID=00000000-0000-0000-0000-000000000000
API_SCOPE=api://00000000-0000-0000-0000-000000000000/.default
API_ENDPOINT=http://sampleapi/weatherforecast
AZURE_AUTHORITY_HOST=https://login.microsoftonline.com
SQL_SERVER=your-sql-server.database.windows.net
SQL_DATABASE=your-database-name
